launch_status failed=1 1718385297000000000
launch_status broken=0 1718385297000000000
launch_status passed=26 1718385297000000000
launch_status skipped=0 1718385297000000000
launch_status unknown=0 1718385297000000000
launch_time duration=12499355 1718385297000000000
launch_time min_duration=153 1718385297000000000
launch_time max_duration=343 1718385297000000000
launch_time sum_duration=5630 1718385297000000000
launch_problems product_defects=1 1718385297000000000
launch_retries retries=1 1718385297000000000
launch_retries run=27 1718385297000000000
