launch_status failed=1 1718385502000000000
launch_status broken=0 1718385502000000000
launch_status passed=26 1718385502000000000
launch_status skipped=0 1718385502000000000
launch_status unknown=0 1718385502000000000
launch_time duration=11457509 1718385502000000000
launch_time min_duration=112 1718385502000000000
launch_time max_duration=351 1718385502000000000
launch_time sum_duration=4672 1718385502000000000
launch_problems product_defects=1 1718385502000000000
launch_retries retries=1 1718385502000000000
launch_retries run=27 1718385502000000000
