launch_status failed=1 1719412744000000000
launch_status broken=0 1719412744000000000
launch_status passed=37 1719412744000000000
launch_status skipped=0 1719412744000000000
launch_status unknown=0 1719412744000000000
launch_time duration=14562466 1719412744000000000
launch_time min_duration=107 1719412744000000000
launch_time max_duration=559 1719412744000000000
launch_time sum_duration=6880 1719412744000000000
launch_problems product_defects=1 1719412744000000000
launch_retries retries=1 1719412744000000000
launch_retries run=38 1719412744000000000
