launch_status failed=2 1722775521000000000
launch_status broken=0 1722775521000000000
launch_status passed=37 1722775521000000000
launch_status skipped=0 1722775521000000000
launch_status unknown=0 1722775521000000000
launch_time duration=17055531 1722775521000000000
launch_time min_duration=112 1722775521000000000
launch_time max_duration=2460 1722775521000000000
launch_time sum_duration=10432 1722775521000000000
launch_problems product_defects=2 1722775521000000000
launch_retries retries=1 1722775521000000000
launch_retries run=39 1722775521000000000
