launch_status failed=2 1718381799000000000
launch_status broken=0 1718381799000000000
launch_status passed=25 1718381799000000000
launch_status skipped=0 1718381799000000000
launch_status unknown=0 1718381799000000000
launch_time duration=19140394 1718381799000000000
launch_time min_duration=127 1718381799000000000
launch_time max_duration=736 1718381799000000000
launch_time sum_duration=5024 1718381799000000000
launch_problems product_defects=2 1718381799000000000
launch_retries retries=8 1718381799000000000
launch_retries run=27 1718381799000000000
