launch_status failed=2 1722776305000000000
launch_status broken=0 1722776305000000000
launch_status passed=37 1722776305000000000
launch_status skipped=0 1722776305000000000
launch_status unknown=0 1722776305000000000
launch_time duration=12762509 1722776305000000000
launch_time min_duration=114 1722776305000000000
launch_time max_duration=1009 1722776305000000000
launch_time sum_duration=7955 1722776305000000000
launch_problems product_defects=2 1722776305000000000
launch_retries retries=1 1722776305000000000
launch_retries run=39 1722776305000000000
