launch_status failed=0 1718151832000000000
launch_status broken=0 1718151832000000000
launch_status passed=7 1718151832000000000
launch_status skipped=0 1718151832000000000
launch_status unknown=0 1718151832000000000
launch_time duration=1036946 1718151832000000000
launch_time min_duration=177 1718151832000000000
launch_time max_duration=309 1718151832000000000
launch_time sum_duration=1610 1718151832000000000
launch_retries retries=0 1718151832000000000
launch_retries run=7 1718151832000000000
