launch_status failed=1 1718566946000000000
launch_status broken=0 1718566946000000000
launch_status passed=30 1718566946000000000
launch_status skipped=0 1718566946000000000
launch_status unknown=0 1718566946000000000
launch_time duration=12892458 1718566946000000000
launch_time min_duration=128 1718566946000000000
launch_time max_duration=1299 1718566946000000000
launch_time sum_duration=9352 1718566946000000000
launch_problems product_defects=1 1718566946000000000
launch_retries retries=1 1718566946000000000
launch_retries run=31 1718566946000000000
