launch_status failed=2 1718375505000000000
launch_status broken=0 1718375505000000000
launch_status passed=25 1718375505000000000
launch_status skipped=0 1718375505000000000
launch_status unknown=0 1718375505000000000
launch_time duration=16862529 1718375505000000000
launch_time min_duration=143 1718375505000000000
launch_time max_duration=502 1718375505000000000
launch_time sum_duration=5998 1718375505000000000
launch_problems product_defects=2 1718375505000000000
launch_retries retries=8 1718375505000000000
launch_retries run=27 1718375505000000000
