launch_status failed=1 1722726286000000000
launch_status broken=0 1722726286000000000
launch_status passed=37 1722726286000000000
launch_status skipped=0 1722726286000000000
launch_status unknown=0 1722726286000000000
launch_time duration=15296959 1722726286000000000
launch_time min_duration=116 1722726286000000000
launch_time max_duration=689 1722726286000000000
launch_time sum_duration=8051 1722726286000000000
launch_problems product_defects=1 1722726286000000000
launch_retries retries=1 1722726286000000000
launch_retries run=38 1722726286000000000
